body {
	padding-top: 140px;
	background: url('/img/pattern.png') repeat;
	background-attachment: fixed;
	color: white;
}

.jshead {
	height: 80px;
	padding:10px 0;
	background-color: rgba(247, 223, 30, .9);
	border-bottom: 1px solid white;
	box-shadow: 0 1px 0 black;
	text-align: center;
	box-shadow: 0 3px 20px black;
}

footer {
	height: 10px;
	line-height: 10px;
	color: #444;
}

.booksection {
	#cover {
		float: left;
		position: relative;
		width: 140px;
		height: 184px;
		margin-right: 20px;
		outline: 3px solid white;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
			#beginner, #intermediate, #advanced {
				position: absolute;
				display: block;
				height: 12px;
				top: 5px;
				left: 5px;
				background: url('../img/level.png') no-repeat top left;
			}
			#beginner {
				width: 13px;
			}
			#intermediate {
				width: 26px;
			}	
			#advanced {
				width: 39px;
			}
	}
	p.description {
		height: 70px;
		padding-bottom: 18px;
		overflow: hidden;
	}
	margin-bottom: 30px;
}

h1 {
	font: normal 18px 'PT Sans Narrow', Helvetica, Arial, sans-serif;
	color: #2f2e2d;
	text-shadow: 1px 0 1px rgba(255,255,255,.6);
}

h2, h4 {
	text-transform: uppercase;
	font: bold 16px 'PT Sans Narrow', Helvetica, Arial, sans-serif;
	line-height: 18px;
	color: #efa121;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}

h3 {
	line-height: 13px;
}

h3 a{
	text-decoration: underline;
	font: normal 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #cfb798;
	&:hover, &:active {
		color: #cfb798;
	}
}

hr {
	margin: 8px 0;
	border-top: 1px solid rgba(240, 240, 240,.4);
	border-bottom: none;
}

a#infos {
	position: absolute;
	right: 50px;
	top: 50%;
	margin-top: -13px;
	color: rgba(255, 255, 255, .9);
	text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
	font: bold 26px Arial, Helvetica, sans-serif;
	line-height: 26px;
	-webkit-transition: color .3s linear;
	-moz-transition: color .3s linear;
	-o-transition: color .3s linear;
	-ms-transition: color .3s linear;
	transition: color .3s linear;
	&:hover {
		text-decoration: none;
		color: #1a1a1a;
	}
}

#jsinfos {
	padding: 10px 20px;
	background:rgba(240, 240, 240,.2);
	border-radius: 4px;
	margin-bottom: 50px;
	box-shadow: 0 0 4px white;
	h4 {
		margin-bottom: 4px;
		color: #f7df1e;
		text-shadow:1px 1px 0 rgba(0,0,0,.3);
	}
	p {
		color:rgba(255, 255, 255,.9);
	}
	input[type="submit"] {
		margin-top: -7px;
	}
	ul {
		list-style-type: none;
		margin-left: 0;
		li {
			display: inline;
			margin-right: 5px;
			a {
				cursor: pointer;
				text-decoration: none;
			}
		}
	}
}

.btn {
	font: bold 15px 'PT Sans Narrow', Helvetica, Arial, sans-serif;
	width: 100px;
	background: #f7df1e;
	background: -moz-linear-gradient(top,  #f7df1e 0%, #edc536 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7df1e), color-stop(100%,#edc536));
	background: -webkit-linear-gradient(top,  #f7df1e 0%,#edc536 100%);
	background: linear-gradient(to bottom,  #f7df1e 0%,#edc536 100%);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 0px 1px 0px 0 #fff inset, 0 1px 2px 0 rgba(0,0,0,.8);
	-moz-box-shadow: 0px 1px 0px 0 #fff inset, 0 1px 2px 0 rgba(0,0,0,.8);
	-webkit-box-shadow: 0px 1px 0px 0 #fff inset, 0 1px 2px 0 rgba(0,0,0,.8);
	-webkit-transition: none;
	&:hover {
		background-position: 0;
		background: #f7d320;
		background: -moz-linear-gradient(top,  #f7d320 0%, #ddbe33 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7d320), color-stop(100%,#ddbe33));
		background: -webkit-linear-gradient(top,  #f7d320 0%,#ddbe33 100%);
		background: -o-linear-gradient(top,  #f7d320 0%,#ddbe33 100%);
		background: linear-gradient(to bottom,  #f7d320 0%,#ddbe33 100%);
	}
	&:active {
		color: white;
		background-color: #f7df1e;
		text-shadow: none;
	}
}

.footer {
	padding: 10px 0;
	text-align: center;
}

/* RESPONSIVE LAYOUT */

@media (min-width: 1200px) {

}

@media (min-width: 980px) and (max-width: 1200px) {
	h2 {
		font-size: 14px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.booksection #cover {
		float: none;
		width: 228px;
		height: 298px;
		margin-bottom: 10px;
	}
	.btn {
		width: 190px;
	}
}

@media (max-width: 767px) {
	body {
		padding-top: 100px;
	}
	.jshead {
		height: 50px;
	}
	.jshead img {
		max-width: 100px
	}
	h1 {
		font: normal 14px 'PT Sans Narrow', Helvetica, Arial, sans-serif;
	}
	.booksection { 
		height: 200px;
		#cover {
			width: 140px;
			height: 184px;
		}
	}
	.btn {
		width: 90px;
	}	
}

@media (max-width: 480px) {
	.btn {
		width: 120px;
	}		
	.booksection { 
		height: 170px;
		#cover {
			width: 110px;
			height: 154px;
		}
	p.description {
		height: 50px;
		padding-bottom: 5px;
		overflow: hidden;
	}
	}
}
